[general]
# allow traefik/coredns to connect
listen = "0.0.0.0:53"
protocol = "both"
debug = false
domain = "auth.acme-dns.${ACME_DNS_ZONE}"
nsname = "auth.acme-dns.${ACME_DNS_ZONE}"
nsadmin = "admin.acme-dns.${ACME_DNS_ZONE}"
records = [
    "auth.acme-dns.${ACME_DNS_ZONE}. A 127.0.0.1",
    "auth.acme-dns.${ACME_DNS_ZONE}. NS auth.acme-dns.${ACME_DNS_ZONE}.",
]

[database]
engine = "sqlite3"
connection = "/var/lib/acme-dns/acme-dns.db"

[api]
# allow traefik/coredns to connect
ip = "0.0.0.0"
disable_registration = false
port = "80"
# disable tls
tls = "none"
corsorigins = [
    "*"
]
use_header = false
header_name = "X-Forwarded-For"

[logconfig]
loglevel = "debug"
logtype = "stdout"
# format, either "json" or "text"
logformat = "text"
